name: Pipeline File

on:
  push:
    branches: [ $default-branch ]

jobs:
  gitflow-pipeline:
    uses: soo-doh-kohd/pipeline/.github/workflows/pipeline.yml@main
    with:
      environment: 'dev' # The environment you are deploying to.
      project-name: '' # The name of your project.
      project-type: '' # The type of project (e.g., .NET Core, Angular, Python, etc.).
