name: Pipeline File

on:
  push:
    branches: [ $default-branch ]

jobs:
  gitflow-pipeline:
    uses: soo-doh-kohd/pipeline/.github/workflows/pipeline.yml@main
    with:
      project-name: 'Your Project Name'
      node-version: '14.x'
